<!doctype html>
<html>
<head>
<style type="text/css">
/*!
  Theme: Default
  Description: Original highlight.js style
  Author: (c) Ivan Sagalaev <maniac@softwaremaniacs.org>
  Maintainer: @highlightjs/core-team
  Website: https://highlightjs.org/
  License: see project LICENSE
  Touched: 2021
*/pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{background:#f3f3f3;color:#444}.hljs-comment{color:#697070}.hljs-punctuation,.hljs-tag{color:#444a}.hljs-tag .hljs-attr,.hljs-tag .hljs-name{color:#444}.hljs-attribute,.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-name,.hljs-selector-tag{font-weight:700}.hljs-deletion,.hljs-number,.hljs-quote,.hljs-selector-class,.hljs-selector-id,.hljs-string,.hljs-template-tag,.hljs-type{color:#800}.hljs-section,.hljs-title{color:#800;font-weight:700}.hljs-link,.hljs-operator,.hljs-regexp,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-symbol,.hljs-template-variable,.hljs-variable{color:#ab5656}.hljs-literal{color:#695}.hljs-addition,.hljs-built_in,.hljs-bullet,.hljs-code{color:#397300}.hljs-meta{color:#1f7199}.hljs-meta .hljs-string{color:#38a}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}
</style>
<style type="text/css">body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    background-color: #fff;
    color: #222;
}</style><style>ul.choices li { display:inline; margin-right: 5px }</style>
</head>
<body><ul class="choices"><li><a href="?css=a11y-dark">a11y-dark</a></li><li><a href="?css=a11y-light">a11y-light</a></li><li><a href="?css=agate">agate</a></li><li><a href="?css=an-old-hope">an-old-hope</a></li><li><a href="?css=androidstudio">androidstudio</a></li><li><a href="?css=arduino-light">arduino-light</a></li><li><a href="?css=arta">arta</a></li><li><a href="?css=ascetic">ascetic</a></li><li><a href="?css=atom-one-dark-reasonable">atom-one-dark-reasonable</a></li><li><a href="?css=atom-one-dark">atom-one-dark</a></li><li><a href="?css=atom-one-light">atom-one-light</a></li><li><a href="?css=brown-paper">brown-paper</a></li><li><a href="?css=codepen-embed">codepen-embed</a></li><li><a href="?css=color-brewer">color-brewer</a></li><li><a href="?css=dark">dark</a></li><li><a href="?css=default">default</a></li><li><a href="?css=devibeans">devibeans</a></li><li><a href="?css=docco">docco</a></li><li><a href="?css=far">far</a></li><li><a href="?css=felipec">felipec</a></li><li><a href="?css=foundation">foundation</a></li><li><a href="?css=github-dark-dimmed">github-dark-dimmed</a></li><li><a href="?css=github-dark">github-dark</a></li><li><a href="?css=github">github</a></li><li><a href="?css=gml">gml</a></li><li><a href="?css=googlecode">googlecode</a></li><li><a href="?css=gradient-dark">gradient-dark</a></li><li><a href="?css=gradient-light">gradient-light</a></li><li><a href="?css=grayscale">grayscale</a></li><li><a href="?css=hybrid">hybrid</a></li><li><a href="?css=idea">idea</a></li><li><a href="?css=intellij-light">intellij-light</a></li><li><a href="?css=ir-black">ir-black</a></li><li><a href="?css=isbl-editor-dark">isbl-editor-dark</a></li><li><a href="?css=isbl-editor-light">isbl-editor-light</a></li><li><a href="?css=kimbie-dark">kimbie-dark</a></li><li><a href="?css=kimbie-light">kimbie-light</a></li><li><a href="?css=lightfair">lightfair</a></li><li><a href="?css=lioshi">lioshi</a></li><li><a href="?css=magula">magula</a></li><li><a href="?css=mono-blue">mono-blue</a></li><li><a href="?css=monokai-sublime">monokai-sublime</a></li><li><a href="?css=monokai">monokai</a></li><li><a href="?css=night-owl">night-owl</a></li><li><a href="?css=nnfx-dark">nnfx-dark</a></li><li><a href="?css=nnfx-light">nnfx-light</a></li><li><a href="?css=nord">nord</a></li><li><a href="?css=obsidian">obsidian</a></li><li><a href="?css=panda-syntax-dark">panda-syntax-dark</a></li><li><a href="?css=panda-syntax-light">panda-syntax-light</a></li><li><a href="?css=paraiso-dark">paraiso-dark</a></li><li><a href="?css=paraiso-light">paraiso-light</a></li><li><a href="?css=pojoaque">pojoaque</a></li><li><a href="?css=purebasic">purebasic</a></li><li><a href="?css=qtcreator-dark">qtcreator-dark</a></li><li><a href="?css=qtcreator-light">qtcreator-light</a></li><li><a href="?css=rainbow">rainbow</a></li><li><a href="?css=routeros">routeros</a></li><li><a href="?css=school-book">school-book</a></li><li><a href="?css=shades-of-purple">shades-of-purple</a></li><li><a href="?css=srcery">srcery</a></li><li><a href="?css=stackoverflow-dark">stackoverflow-dark</a></li><li><a href="?css=stackoverflow-light">stackoverflow-light</a></li><li><a href="?css=sunburst">sunburst</a></li><li><a href="?css=tokyo-night-dark">tokyo-night-dark</a></li><li><a href="?css=tokyo-night-light">tokyo-night-light</a></li><li><a href="?css=tomorrow-night-blue">tomorrow-night-blue</a></li><li><a href="?css=tomorrow-night-bright">tomorrow-night-bright</a></li><li><a href="?css=vs">vs</a></li><li><a href="?css=vs2015">vs2015</a></li><li><a href="?css=xcode">xcode</a></li><li><a href="?css=xt256">xt256</a></li></ul>
<hr>

<pre>
<code class="hljs"><span class="hljs-attr">name:</span> <span class="hljs-string">Test</span>

<span class="hljs-attr">on:</span>
  <span class="hljs-attr">pull_request:</span>

<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">test:</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
    <span class="hljs-attr">steps:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v4</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">oven-sh/setup-bun@v1</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">bun</span> <span class="hljs-string">install</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">make</span> <span class="hljs-string">an</span> <span class="hljs-string">html</span> <span class="hljs-string">file</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|
         cat .github/workflows/preview.yml | bun run src/index.ts -l yml \
           --html-wrap --output-file=preview.html
         cat preview.html  | grep &#x27;&lt;html&gt;&#x27;
         cat preview.html  | grep &#x27;&lt;html&gt;&#x27;
         cat preview.html  | grep &#x27;&lt;code class=&quot;hljs&quot;&gt;&#x27;
         cat preview.html  | grep &#x27;&lt;span class=&quot;hljs-attr&quot;&gt;name:&lt;/span&gt;&#x27;
</span>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">start</span> <span class="hljs-string">a</span> <span class="hljs-string">preview</span> <span class="hljs-string">server</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|
         bun run src/index.ts .github/workflows/preview.yml -p &amp;
         curl --retry-connrefused http://localhost:3000 | grep &#x27;&lt;span class=&quot;hljs-attr&quot;&gt;name:&lt;/span&gt;&#x27;
         curl http://localhost:3000 | grep &#x27;&lt;style type=&quot;text/css&quot;&gt;&#x27;
</span></code>
</pre>
</body>
</html>